asgiref==3.7.2
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
cryptography==41.0.7
defusedxml==0.7.1
Django==5.0.1
django-allauth==0.60.1
idna==3.6
oauthlib==3.2.2
pillow==10.2.0
pycparser==2.21
PyJWT==2.8.0
python3-openid==3.2.0
requests==2.31.0
requests-oauthlib==1.3.1
sqlparse==0.4.4
tzdata==2023.4
urllib3==2.1.0

asgiref==3.7.2
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
cryptography==41.0.7
defusedxml==0.7.1
Django==5.0.1
django-allauth==0.60.1
django-appconf==1.0.6
django-image-cropping==1.7
easy-thumbnails==2.8.5
idna==3.6
numpy==1.26.4
oauthlib==3.2.2
pandas==2.2.1
pillow==10.2.0
prompt-toolkit==3.0.43
psycopg2-binary==2.9.9
pycparser==2.21
PyJWT==2.8.0
python-dateutil==2.9.0.post0
python3-openid==3.2.0
pytz==2024.1
razorpay==1.4.1
requests==2.31.0
requests-oauthlib==1.3.1
setuptools==69.1.1
six==1.16.0
sqlparse==0.4.4
tzdata==2023.4
urllib3==2.1.0
wcwidth==0.2.13
wit==6.0.1
XlsxWriter==3.2.0

